Daten der Scheibe HD142527 
--------------------------
unsaturierter Stern und Ghost(s)

P1-modus: nur ein Ghost

Ghost in den derotierten Bildern wandert weil das Scheibenbild mit
der Rotation am Himmel auf dem Detektor auch rotiert. Nach
der Datenrotation ist das Himmelsbild fix und der Ghost rotiert.

P2-modus: zwei Ghosts (eine Ghost von HWPZ)

Ghost und Himmelsobjekt sind fix. Nur die Telescope-spider
rotiert (mit der Hoehe des Teleskops).

sci_cyc129_normft_1.fits   P1 mode
sci_cyc133_normft_1.fits
sci_cyc137_normft_1.fits
sci_cyc141_normft_1.fits
sci_cyc145_normft_1.fits
sci_cyc149_normft_1.fits

sci_cyc177_normft_1.fits  P1 mode
sci_cyc181_normft_1.fits
sci_cyc185_normft_1.fits
sci_cyc189_normft_1.fits
sci_cyc193_normft_1.fits
sci_cyc197_normft_1.fits

sci_cyc153_normft_1.fits  P2 mode
sci_cyc157_normft_1.fits
sci_cyc161_normft_1.fits
sci_cyc165_normft_1.fits
sci_cyc169_normft_1.fits
sci_cyc173_normft_1.fits

sci_cyc201_normft_1.fits  p2 mode
sci_cyc205_normft_1.fits
sci_cyc209_normft_1.fits
sci_cyc217_normft_1.fits
sci_cyc221_normft_1.fits

Infos zu einzelnen Daten 
; Paralactic angle and atmospheric conditions for all cycles
dfits SPHERE_*cam1.fits | fitsort ocs3.zimpol.pol.stokes tel.parang.start tel.alt tel.ambi.fwhm.end tel.ambi.tau0

SPHERE_ZIMPOL_OBS091_0129_cam1.fits        	Qplus                 	-84.215         	44.232 	0.65             	0.0047       	
SPHERE_ZIMPOL_OBS091_0131_cam1.fits        	Uplus                 	-83.927         	44.514 	0.65             	0.0047       	

SPHERE_ZIMPOL_OBS091_0133_cam1.fits        	Qplus                 	-83.638         	44.797 	0.59             	0.0052       	
SPHERE_ZIMPOL_OBS091_0135_cam1.fits        	Uplus                 	-83.347         	45.079 	0.67             	0.0046       	

SPHERE_ZIMPOL_OBS091_0137_cam1.fits        	Qplus                 	-83.055         	45.364 	0.60             	0.0051       	
SPHERE_ZIMPOL_OBS091_0139_cam1.fits        	Uplus                 	-82.760         	45.642 	0.67             	0.0046       	

SPHERE_ZIMPOL_OBS091_0141_cam1.fits        	Qplus                 	-82.470         	45.918 	0.61             	0.0051       	
SPHERE_ZIMPOL_OBS091_0143_cam1.fits        	Uplus                 	-82.178         	46.196 	0.73             	0.0042       	

SPHERE_ZIMPOL_OBS091_0145_cam1.fits        	Qplus                 	-81.885         	46.471 	0.71             	0.0043       	
SPHERE_ZIMPOL_OBS091_0147_cam1.fits        	Uplus                 	-81.583         	46.752 	0.81             	0.0038       	

SPHERE_ZIMPOL_OBS091_0149_cam1.fits        	Qplus                 	-81.272         	47.036 	0.80             	0.0039       	
SPHERE_ZIMPOL_OBS091_0151_cam1.fits        	Uplus                 	-80.973         	47.310 	0.74             	0.0042       	

SPHERE_ZIMPOL_OBS091_0153_cam1.fits        	Qplus                 	-80.564         	47.685 	0.83             	0.0037       	
SPHERE_ZIMPOL_OBS091_0155_cam1.fits        	Uplus                 	-80.252         	47.962 	0.83             	0.0038       	

SPHERE_ZIMPOL_OBS091_0157_cam1.fits        	Qplus                 	-79.939         	48.242 	0.86             	0.0036       	
SPHERE_ZIMPOL_OBS091_0159_cam1.fits        	Uplus                 	-79.630         	48.518 	0.91             	0.0034       	

SPHERE_ZIMPOL_OBS091_0161_cam1.fits        	Qplus                 	-79.313         	48.797 	0.98             	0.0032       	
SPHERE_ZIMPOL_OBS091_0163_cam1.fits        	Uplus                 	-78.999         	49.070 	0.96             	0.0032       	

SPHERE_ZIMPOL_OBS091_0165_cam1.fits        	Qplus                 	-78.677         	49.349 	0.96             	0.0032       	
SPHERE_ZIMPOL_OBS091_0167_cam1.fits        	Uplus                 	-78.352         	49.624 	0.93             	0.0033       	

SPHERE_ZIMPOL_OBS091_0169_cam1.fits        	Qplus                 	-78.025         	49.902 	0.95             	0.0032       	
SPHERE_ZIMPOL_OBS091_0171_cam1.fits        	Uplus                 	-77.702         	50.176 	0.89             	0.0034       	

SPHERE_ZIMPOL_OBS091_0173_cam1.fits        	Qplus                 	-77.362         	50.456 	0.83             	0.0037       	
SPHERE_ZIMPOL_OBS091_0175_cam1.fits        	Uplus                 	-77.034         	50.727 	0.79             	0.0039       	

SPHERE_ZIMPOL_OBS091_0177_cam1.fits        	Qplus                 	-76.621         	51.064 	0.81             	0.0038       	
SPHERE_ZIMPOL_OBS091_0179_cam1.fits        	Uplus                 	-76.287         	51.334 	0.74             	0.0041       	

SPHERE_ZIMPOL_OBS091_0181_cam1.fits        	Qplus                 	-75.943         	51.609 	0.73             	0.0042       	
SPHERE_ZIMPOL_OBS091_0183_cam1.fits        	Uplus                 	-75.611         	51.876 	0.71             	0.0043       	

SPHERE_ZIMPOL_OBS091_0185_cam1.fits        	Qplus                 	-75.253         	52.153 	0.74             	0.0041       	
SPHERE_ZIMPOL_OBS091_0187_cam1.fits        	Uplus                 	-74.900         	52.428 	0.74             	0.0041       	

SPHERE_ZIMPOL_OBS091_0189_cam1.fits        	Qplus                 	-74.543         	52.702 	0.72             	0.0043       	
SPHERE_ZIMPOL_OBS091_0191_cam1.fits        	Uplus                 	-74.191         	52.969 	0.73             	0.0042       	

SPHERE_ZIMPOL_OBS091_0193_cam1.fits        	Qplus                 	-73.836         	53.239 	0.69             	0.0044       	
SPHERE_ZIMPOL_OBS091_0195_cam1.fits        	Uplus                 	-73.470         	53.509 	0.73             	0.0042       	

SPHERE_ZIMPOL_OBS091_0197_cam1.fits        	Qplus                 	-73.100         	53.783 	0.74             	0.0041       	
SPHERE_ZIMPOL_OBS091_0199_cam1.fits        	Uplus                 	-72.735         	54.046 	0.79             	0.0038       	

SPHERE_ZIMPOL_OBS091_0201_cam1.fits        	Qplus                 	-72.275         	54.376 	0.72             	0.0042       	
SPHERE_ZIMPOL_OBS091_0203_cam1.fits        	Uplus                 	-71.910         	54.637 	0.63             	0.0048       	

SPHERE_ZIMPOL_OBS091_0205_cam1.fits        	Qplus                 	-71.525         	54.904 	0.61             	0.0050       	
SPHERE_ZIMPOL_OBS091_0207_cam1.fits        	Uplus                 	-71.145         	55.167 	0.62             	0.0049       	

SPHERE_ZIMPOL_OBS091_0209_cam1.fits        	Qplus                 	-70.761         	55.432 	0.64             	0.0047       	
SPHERE_ZIMPOL_OBS091_0211_cam1.fits        	Uplus                 	-70.373         	55.694 	0.66             	0.0046       	

SPHERE_ZIMPOL_OBS091_0213_cam1.fits        	Qplus                 	-69.972         	55.958 	0.69             	0.0043       	
SPHERE_ZIMPOL_OBS091_0215_cam1.fits        	Uplus                 	-69.576         	56.219 	0.74             	0.0041       	

SPHERE_ZIMPOL_OBS091_0217_cam1.fits        	Qplus                 	-69.167         	56.485 	0.71             	0.0042       	
SPHERE_ZIMPOL_OBS091_0219_cam1.fits        	Uplus                 	-68.762         	56.747 	0.76             	0.0040       	

SPHERE_ZIMPOL_OBS091_0221_cam1.fits        	Qplus                 	-68.344         	57.008 	0.83             	0.0036       	
SPHERE_ZIMPOL_OBS091_0223_cam1.fits        	Uplus                 	-67.931         	57.269 	0.79             	0.0038       	
